<!DOCTYPE html>
<html>
  <head>
    <title>Giochi nuovi</title>
    <link rel="icon" type="Image/png" href="Immagini/icona.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="stylesricerca.css" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   
  </head>

  <body>
    <div class="navbar" >
      <div>
      
          <img style="width: 64px; height: 64px ;" src="Immagini/icona.png " alt="Logo" class="rotating-image">
  
          
          <div style="text-align: right;"> 
              <button><a href="HomePage.html" target="_parent">Home-Page</a></button>
              <button><a href="Carrello.html" target="_parent">Carrello</a></button>
              <button><a href="Tabellausati.html" target="_parent">Giochi usati</a></button>
          </div>
  
          </div>
      </div>
  

    <div class="spazio">
      <h1 style="color: yellow">Game Store</h1>
    </div>

    <div style="text-align: right">
      <div>
        <h2>
          <a class="testo" href="Giochi nuovi/Bioshock.html" target="_self">Bioshock</a>
        </h2>
        <img
          src="Immagini/Foto giochi/Bioshock.jpg"
          alt="Bioshock"
         
        />
        
        <h2>Piattaforma:Ps3 e Xbox 360</h2>
      </div>

      <div style="height: 148px;">
        
      </div>

      <div>
        <h2>
          <a class="testo" href="Giochi nuovi/Half-Life 2.html" target="_self">Half-Life 2</a>
        </h2>
        <img
          src="Immagini/Foto giochi/Half-Life 2.jpeg"
          alt="Half-Life 2"
         
        />
       
        <h2>Piattaforma:Ps3 e Xbox 360</h2>
      </div>


      <div style="height: 148px;">
        
      </div>

      <!-- Aggiungi immagine di FIFA 21 -->
      <div>
        <h2>
          <a class="testo" href="Giochi nuovi/Fifa 21.html" target="_self">Fifa 21</a>
        </h2>
        <img
          src="Immagini/Foto giochi/Fifa 21.jpg"
          alt="Fifa 21"
          
        />
       
        <h2>Piattaforma:Ps4 e Xbox One</h2>
      </div>


      <div style="height: 148px;">
        
      </div>

      <!-- Aggiungi immagine di Mad Max -->
      <div>
        <h2>
          <a class="testo" href="Giochi nuovi/Mad Max.html" target="_self">Mad Max</a>
        </h2>
        <img
          src="Immagini/Foto giochi/Mad Max.png"
          alt="Mad Max"
        
        />
       
        <h2>Piattaforma:Ps4 e Xbox 360</h2>
      </div>


      <div style="height: 148px;">
        
      </div>

      <!-- Aggiungi immagine di Resident Evil 4 -->
      <div>
        <h2>
          <a class="testo" href="Giochi nuovi/Resident Evil 4.html" target="_self"
            >Resident Evil 4</a
          >
        </h2>
        <img
          src="Immagini/Foto giochi/Resident Evil 4.jpg"
          alt="Resident Evil 4"
        
        />
       
        <h2>Piattaforma:Xbox one x e PS5</h2>
      </div>

      <div style="height: 148px;">
        
      </div>

      <!-- Aggiungi immagine di Resident Evil 7 -->
      <div>
        <h2>
          <a class="testo" href="Giochi nuovi/Resident Evil 7.html" target="_self"
            >Resident Evil 7</a
          >
        </h2>
        <img
          src="Immagini/Foto giochi/Resident Evil 7.jpg"
          alt="Resident Evil 7"
          
        />
       
        <h2>Piattaforma:Ps5 e Xbox One X</h2>
      </div>
    </div>



    
    <div style="background-color: #010104; height: 100px;"></div>
    <div class="spaziocontatti">
        

        

    </div>



    <footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Telefono</h4>
                                <span style="text-decoration: underline;">+39 3476626331</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>E-mail</h4>
                                <span><a href="https://mail.google.com/mail/u/0/#inbox" target="_self">domenicocampanale113@gmail.com</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            
                           
                            <div class="footer-social-icon">
                                <span>Social:</span>
                                <ul class="social-icons">
                                    <li><a href="https://www.instagram.com/domenico_campanale__/" target="_self" class="instagram"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.facebook.com/profile.php?id=100005195115889" target="_self" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://github.com/domenicocampanale" target="_self" class="github"><i class="fab fa-github"></i></a></li>
                                   
                                </ul>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3><a href="FAQ.html" target="_self">F.A.Q.</a></h3>
                            </div>
                        </div>
                            
                  
                       
                           
    </footer>


    

  </body>
</html>
